/* Universal Styles */
* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: hsl(12, 7%, 28%);
    margin: 0;
    min-width: 300px;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    text-transform: uppercase;
    letter-spacing: .1rem;
    display: inline;
    margin: 0 1.5rem;
    font-size: .75rem;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 0.5rem;
}

.col {
    flex-direction: column;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container img {
    width: 100%;
}

.content {
    max-width: 40%;
}

@media only screen and (max-width: 768px) {
    .content {
        max-width: 80%;
    }
}

@media only screen and (max-width: 480px) {
    p {
        text-align: center;
    }

    html {
        font-size: 14px;
    }
}


/* Navigation Bar */
nav a {
    padding: 0.5rem;
}

nav.container {
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: hsla(9, 28%, 27%, 0.95);
    color: hsl(8, 58%, 90%);
}

nav .image-container {
    width: 2rem;
}

nav input {
    display: none;
    position: absolute;
    top: 0;
    right: 10px;
    height: 3rem;
    width: 3rem;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu {
    display: none;
    position: absolute;
    top: 1rem;
    right: 15px;
    margin: 0;
    color: hsl(8, 58%, 90%);
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: .75rem;
}

.side-menu {
    position: absolute;
    top: 0;
    right: -60vw;
    display: none;
    background-color: hsl(8, 58%, 70%);
    color: hsl(9, 28%, 20%);
    height: 100vh;
    width: 60vw;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 1rem;
    transform: translate(-100%, 0);
    transition: transform .5s cubic-bezier(0.4, 0, 1, 1);
}

.side-menu .menu-close {
    text-align: right;
    font-size: 1.175rem;
    padding: 1rem;
    padding-right: 2rem;
    margin: 0;
}

.side-menu li {
    display: block;
    margin: 2rem 1.5rem;
    text-align: center;
}

nav input:checked ~ .side-menu {
    transform: none;
}

@media only screen and (max-width: 480px) {
    nav .navigation {
        display: none;
    }

    .menu, .side-menu, nav input {
        display: block;
    }
}

/* Hello Section */
.hello {
    background-image: url(../images/hello.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    min-height: 450px;
}

.hello p {
    font-size: .75rem;
}

@media only screen and (max-width: 768px) {
    .hello {
        flex-direction: column;
        min-height: 600px;
    }
}

/* About Section */
#about {
    background-image: url(../images/Screenshot\ 2022-09-05\ 194501.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    padding-top: 10rem;
}

#about .image-container {
    margin-bottom: -5rem;
    max-width: 300px;
}

#about .content {
    min-width: 243px;
}

.button {
    text-align: right;
    margin: 1.5rem 0.5rem;
}

.button a {
    border: 0.1rem solid hsl(9, 28%, 27%);
}

#about .button p {
    font-size: .75rem;
    display: inline;
}

@media only screen and (max-width: 768px) {
    #about {
        flex-direction: column;
        padding-top: 5rem;
    }

    #about .image-container {
        margin-bottom: 4rem;
    }
}

@media only screen and (max-width: 480px) {
    #about .image-container {
        margin-bottom: 1rem;
    }

    .button {
        text-align: center;
    }
}

/* Skills Section */
#skill {
    padding: 10rem 2vw 5rem 2vw;
    align-items: flex-start;
}

#skill .image-container {
    max-width: 80px;
}

#skill div.container{
    max-width: 633px;
    align-self: center;
}

.technology {
    width: 10%;
    margin: 0.5rem 2rem;
    text-align: center;
    display: inherit;
    flex-direction: column;
    align-items: center;
}

@media only screen and (max-width: 768px) {
    #skill {
        padding-top: 5rem;
    }
}

@media only screen and (max-width: 480px) {
    .technology {
        margin: 0.5rem 1rem;
        min-width: 55px;
    }
    #skill div.container{
        max-width: 80%
    }
}

/* Projects Section */
#project {
    padding: 2rem;
    padding-bottom: 5rem;
    background-color: hsl(9, 28%, 27%);/* #583732 */
    color: hsl(8, 58%, 90%); /* #f4dbd7 */
}

#project h2 {
    align-self: flex-start;
}

#project .project-list {
    display: flex;
    justify-content: space-between;
    align-content:flex-start;
    align-items: flex-start;
    width: 80%;
    max-width: 950px;
    border-left: 1px solid hsl(9, 28%, 20%);
}

#tablist {
    display: inherit;
    flex-direction: column;
    width: 20%;
}

#tablist div {
    padding: 0.75rem;
    display: inherit;
    align-items: center;
    cursor: pointer;
}

#tab-0 {
    border-left: 3px solid hsl(8, 58%, 70%);
    background-color: hsl(9, 28%, 20%);
}

.project-description {
    width: 80%;
    background-color: hsl(9, 28%, 20%);
    height: 350px;
}

.panel {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    height: 100%;
    justify-items: start;
    align-items: center;
    padding: 1rem;
}

.panel .image-container {
    grid-area: 1 / 1 / span 3 / span 1;
    justify-self: center;
    width: 100%;
}

.panel .technologies {
    grid-area: 1 / 2 / span 1 / span 1;
}

.panel .description {
    grid-area: 2 / 2 / span 2 / span 1;
    align-self: flex-start;
}

.panel .technologies, .panel .description {
    padding-left: 1rem;
}

#p0 {
    display: grid;
}


#p1 {
    display: none;
}

#p2 {
    display: none;
}

#p3 {
    display: none;
}

#p4 {
    display: none;
}

.panel h3 {
    margin: 1rem 0;
}

.technologies p {
    font-size: .75rem;
    letter-spacing: .1rem;
    display: inline;
    margin: .25rem;
    padding: .3rem;
    border: 1px solid hsl(8, 58%, 70%);
}

@media only screen and (max-width: 1024px) {
    #project .project-list {
        width: 95%;
    }

    .panel {
        padding: .5rem;
    }
    
    .panel .technologies, .panel .description {
        padding-left: .5rem;
    }
}

@media only screen and (max-width: 768px) {
    #project {
        padding: 2rem 1rem 2.5rem 1rem;
    }

    .panel {
        grid-template: repeat(10, 1fr) / 1fr;
        padding: 1rem;
    }
    
    .project-description {
        height: 550px;
    }
    
    .panel .image-container {
        grid-area: 1 / 1 / span 4 / span 1;
        max-width: 400px;
    }
    
    .panel .technologies {
        grid-area: 5 / 1 / span 2 / span 1;
    }
    
    .panel .description {
        grid-area: 7 / 1 / span 3 / span 1;
    }

    .panel .technologies, .panel .description {
        padding-left: 0;
    }

    #tablist div {
        padding: 0.5rem;
    }
}

@media only screen and (max-width: 480px) {
    #project {
        padding: 2rem 1rem 2.5rem 1rem;
    }

    #project .project-list {
        flex-direction: column;
        width: 95%;
        align-items: center;
        border-left: none;
    }

    #tablist {
        flex-direction: row;
        width: 100%;
    }

    #tablist div {
        width: 25%;
        padding: 0.5rem;
        text-align: center;
        justify-content: center;
    }

    #tab-0 {
        border-left: none;
        background-color: hsl(9, 28%, 20%);
    }

    #tablist #tab-4 {
        display: none;
    }

    .project-description {
        width: 100%;
        height: 550px;
    }

    .panel .technologies {
        align-self: start;
    }

    #project p {
        text-align: left;
    }
}

/* Foot Section */
footer {
    text-align: center;
}

footer h3 {
    margin: 0.5rem 0;
}

footer .logo {
    padding: 0 15%;
    border-right:1px solid hsl(9, 28%, 27%);
    border-left:1px solid hsl(9, 28%, 27%);
}

footer .logo img {
    width: 63px;
}

footer .social-media .image-container {
    max-width: 30px;
}

footer .right ul {
    margin: 1rem 0;
}

footer .left, footer .right {
    align-self: flex-start;
}

@media only screen and (max-width: 768px) {
    footer {
        flex-direction: column;
        align-content: center;
    }

    footer .logo {
        display: none;
    }

    footer .left, footer .right {
        align-self: center;
    }
}

@media only screen and (max-width: 480px) {

}